MidiPadMacros/MidiPadMacros.UI/WindowResources/FourByFourButtonSettingsWindow/FourByFourButtonSettingsWindow.xaml

<Window x:Class="MidiPadMacros.UI.WindowResources.FourByFourButtonSettingsWindow.FourByFourButtonSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MidiPadMacros.UI.WindowResources.FourByFourButtonSettingsWindow"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        xmlns:userControls="clr-namespace:MidiPadMacros.UI.WindowResources.UserControls"
        mc:Ignorable="d"
        Title="FourByFourButtonSettingsWindow" Height="900" Width="800"
        Background="#222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <!-- Design time dark backgrounds  -->
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>

                <!-- I have no idea why this has to be done. It should already be set in CheckBoxStyles.xaml in Themes folder -->
                <Setter Property="Background" Value="#555555" />
            </Style>
            
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock Text="4 x 4 Pad Button Assignments:"  FontWeight="Bold" FontSize="14"/>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                
                <UniformGrid Rows="4" Columns="4">
                    
                    <!-- First Row -->
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    
                    <!-- Second Row -->
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />

                    <!-- Third Row -->
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />

                    <!-- Fourth Row -->
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />
                    <userControls:MidiPadCircularButton Width="150" Height="180" MacroText="Ctrl + Shift + T" ButtonIdText="12" />

                </UniformGrid>
            </Border>
        </DockPanel>

    </Grid>
</Window>
